example_id                      | status | run_time        |
------------------------------- | ------ | --------------- |
./spec/greeter_spec.rb[1:1:1:1] | passed | 0.00005 seconds |
./spec/greeter_spec.rb[1:1:2:1] | passed | 0.00006 seconds |
./spec/greeter_spec.rb[1:1:2:2] | passed | 0.00007 seconds |
./spec/greeter_spec.rb[1:1:2:3] | passed | 0.00006 seconds |
./spec/greeter_spec.rb[1:1:2:4] | passed | 0.00006 seconds |
./spec/greeter_spec.rb[1:1:3:1] | passed | 0.00005 seconds |
./spec/greeter_spec.rb[1:1:3:2] | passed | 0.00007 seconds |
./spec/greeter_spec.rb[1:1:3:3] | passed | 0.00005 seconds |
./spec/greeter_spec.rb[1:1:3:4] | passed | 0.00008 seconds |
./spec/greeter_spec.rb[1:1:4:1] | passed | 0.00006 seconds |
./spec/greeter_spec.rb[1:1:4:2] | passed | 0.00006 seconds |
./spec/greeter_spec.rb[1:1:4:3] | passed | 0.00006 seconds |
./spec/greeter_spec.rb[1:1:4:4] | passed | 0.00005 seconds |
./spec/greeter_spec.rb[1:1:5]   | passed | 0.00007 seconds |
./spec/greeter_spec.rb[1:1:6]   | passed | 0.00033 seconds |
./spec/greeter_spec.rb[1:1:7]   | passed | 0.00094 seconds |
