example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/acceptance/game_spec.rb[1:1:1] | passed | 0.00009 seconds |
./spec/acceptance/game_spec.rb[1:2:1] | passed | 0.00091 seconds |
./spec/acceptance/game_spec.rb[1:2:2] | passed | 0.00011 seconds |
./spec/acceptance/game_spec.rb[1:2:3] | passed | 0.00008 seconds |
./spec/acceptance/game_spec.rb[1:2:4] | passed | 0.00009 seconds |
./spec/acceptance/game_spec.rb[1:3:1] | passed | 0.00007 seconds |
./spec/acceptance/game_spec.rb[1:3:2] | passed | 0.00008 seconds |
./spec/acceptance/game_spec.rb[1:3:3] | passed | 0.00012 seconds |
./spec/acceptance/game_spec.rb[1:4:1] | passed | 0.00046 seconds |
./spec/acceptance/game_spec.rb[1:4:2] | passed | 0.0001 seconds  |
./spec/acceptance/game_spec.rb[1:5:1] | passed | 0.0001 seconds  |
./spec/acceptance/game_spec.rb[1:5:2] | passed | 0.00172 seconds |
./spec/acceptance/game_spec.rb[1:6:1] | passed | 0.00016 seconds |
./spec/acceptance/game_spec.rb[1:7:1] | passed | 0.00012 seconds |
./spec/acceptance/game_spec.rb[1:8:1] | passed | 0.0001 seconds  |
